<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Courgette&family=Lobster&family=Merienda+One&family=Playball&family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="C:\Users\acer\Desktop\web development\css--mysite\style.css">
  <link rel="icon" href="C:\Users\acer\Desktop\web development\favicon.ico">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Merienda&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Sonali-website</title>

<style>


.first{
  background-color: #e4f6f6;
  width: 100%;
  height:44rem;
  font-family: 'Dancing Script', cursive;
  font-family: 'Merienda', cursive;
  color: #006a71;
  position: relative;


}
h1{
  text-align: center;

}
h2{
    text-align: center;
}
.c1{

  margin-left: 880px;
    margin-top: 80px;
}
.c2{

  margin-left: 220px;
    margin-top: 5px;
}
#im3{
  margin-top: 1px;
 margin-left: 30%;
 margin-top: 0%;
}
.skill-row{
  width:50%;
  margin: 70px auto 70px auto;
  text-align: left;
  line-height: 2;
padding-bottom: 20px;
}
.middle-container{
  text-align: center;
  margin-top: 7%;
  margin-bottom: 8%;


}
.skills{
  margin-top: 7%;
}


.mypic{
  height: 150px;
  width: 150px;
  border-radius: 100px;

}

.pic1{
  height: 150px;
  width: 150px;
  border-radius: 100px;
  float: left;
  margin-right: 20px;
}
.pic2{
  height: 150px;
  width: 150px;
  border-radius: 100px;
  float: right;
  margin-right: 35px;

}
.contact-me{
  margin: 100px auto 100px auto;
  width: 50%;
  text-align: center;

}
.bottom-container{
  background-color: #93b5e1;
  text-align: center;
  padding: 10px;
  color: white;
}

hr{
border-top: 9px dotted #ad6989;
  border-left: none;
  border-right: none;
  border-bottom: none;
    background-color: white;
      width:7%;
      margin-left:47%;



}









.btn {
	-moz-box-shadow: -1px 2px 4px 3px #f0f7fa;
	-webkit-box-shadow: -1px 2px 4px 3px #f0f7fa;
	box-shadow: -1px 2px 4px 3px #f0f7fa;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #9ddff5), color-stop(1, #1088a3) );
	background:-moz-linear-gradient( center top, #9ddff5 5%, #1088a3 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#9ddff5', endColorstr='#1088a3');
	background-color:#9ddff5;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
text-indent:0;
	border:1px solid #006bad;
	display:inline-block;
	color:#ffffff;
	font-family:Times New Roman;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
height:50px;
	line-height:50px;
width:140px;
	text-decoration:none;
	text-align:center;
	text-shadow:0px -1px 0px #595f75;
}.btn:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #1088a3), color-stop(1, #9ddff5) );
	background:-moz-linear-gradient( center top, #1088a3 5%, #9ddff5 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1088a3', endColorstr='#9ddff5');
	background-color:#1088a3;
}.btn:active {
	position:relative;
	top:1px;
}

























</style>
















  </head>
  <body>
    <div class="first">
      <img src="cloud.png" alt="cloud" class="c1">
      <h1><a href="#birds"> I'm Sonali</a></h1>
      <h2> a Programmer</h2>
      <img src="cloud.png" alt="cloud" class="c2"><br>
      <img src="mountain.png" alt="mountain" id="im3" style="text-align:center; margin-bottom:300px;">

    </div>
<hr>
    <div class="middle-container">
      <div class="profile">
        <img src="mypic.jpg" alt="" class="mypic">
        <h2 style="font-family: 'Berkshire Swash', cursive;color:#3797a4;">Hello.</h2>
        <p style="font-family: 'Lobster', cursive;">I an a software engineerby profession,and an artlover and a craftsperson </p>
      </div>
      <hr>
      <div class="skills">
        <h2 style="font-family: 'Berkshire Swash', cursive; color:#3797a4">My Skills.</h2>
        <div class="skill-row">
          <img class="pic1" src="https://res.cloudinary.com/practicaldev/image/fetch/s--ZmPcIbAW--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dzone.com/storage/temp/12334613-971.jpg" alt="pro">
          <h3 style="color:#3797a4">Programming</h3>
          <p style="font-family: 'Niconne', cursive;">I'm an advanced level programmer in C and intermediate level programmer in Java and Python</p>
        </div>
        <div class="skill-row">
          <img class="pic2" src="https://image.shutterstock.com/image-vector/web-development-coding-cross-platform-260nw-1128653108.jpg" alt="web">
          <h3 style="color:#3797a4">Web development</h3>
          <p style="font-family: 'Niconne', cursive;">I  have developed many websites using HTML & CSS in basic level</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2 style="font-family: 'Berkshire Swash', cursive;color:#3797a4;">Ping me for</h2>
        <h3 style="font-family: 'Courgette', cursive;size:4%;">Development and Learning</h3>
        <p style="font-family: 'Niconne', cursive;">I can create a good websites according to your requirement ,I can also provide you with good crafts according to the events </p>
        <a href="mailto:sonalipn2000.com" class="btn" >CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/sonali-pn-7b16ab194">LinkedIn</a>
      <a class="footer-link" href="https://github.com/sonalipn">GitHub</a>

      <p>© 2020 Sonali P N.</p>

    </div>




    </body>
</html>
